<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Heart Stone</title>
    <style>
      #my,
      #rival {
        display: inline-block;
        vertical-align: top;
        margin-right: 50px;
      }
      #rival {
        vertical-align: bottom;
      }
      #my-deck,
      #rival-deck {
        display: inline-block;
        vertical-align: top;
        width: 200px;
      }
      #rival-deck,
      #rival-hero,
      #rival-cards,
      #my-deck,
      #my-cards,
      #my-hero {
        text-align: center;
      }

      .card-name {
        text-align: center;
        font-size: 12px;
      }

      .card {
        width: 50px;
        height: 75px;
        display: inline-block;
        position: relative;
        border: 1px solid black;
        margin-bottom: 10px;
      }

      .card-att,
      .card-hp,
      .card-cost {
        font-size: 12px;
        text-align: center;
        line-height: 15px;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        display: inline-block;
        position: absolute;
        bottom: 0;
        border: 1px solid black;
      }
      .card-cost {
        bottom: auto;
        top: 0;
        right: 0;
      }
      .card-att {
        left: 0;
      }

      .card-hp {
        right: 0;
      }
    </style>
  </head>
  <body>
    <div id="rival">
      <div id="rival-cost">코스트:<span>10</span></div>
      <div id="rival-hero">
        <!--상대방 영웅-->
        <div class="card">
          <div class="card-name">적 영웅</div>
          <div class="card-att">5</div>
          <div class="card-hp">10</div>
        </div>
      </div>
      <div id="rival-cards">
        <div class="card">
          <div class="card-cost">2</div>
          <div class="card-att">5</div>
          <div class="card-hp">10</div>
        </div>
        <div class="card">
          <div class="card-cost">2</div>
          <div class="card-att">5</div>
          <div class="card-hp">10</div>
        </div>
        <div class="card">
          <div class="card-cost">2</div>
          <div class="card-att">5</div>
          <div class="card-hp">10</div>
        </div>
      </div>
    </div>
    <div id="rival-deck">
      <div>덱</div>
      <div class="card">
        <div class="card-cost">2</div>
        <div class="card-att">5</div>
        <div class="card-hp">10</div>
      </div>
      <div class="card">
        <div class="card-cost">2</div>
        <div class="card-att">5</div>
        <div class="card-hp">10</div>
      </div>
      <div class="card">
        <div class="card-cost">2</div>
        <div class="card-att">5</div>
        <div class="card-hp">10</div>
      </div>
      <div class="card">
        <div class="card-cost">2</div>
        <div class="card-att">5</div>
        <div class="card-hp">10</div>
      </div>
      <div class="card">
        <div class="card-cost">2</div>
        <div class="card-att">5</div>
        <div class="card-hp">10</div>
      </div>
    </div>
    <hr />

    <div id="my">
      <div id="my-cards">
        <div class="card">
          <div class="card-cost">2</div>
          <div class="card-att">5</div>
          <div class="card-hp">10</div>
        </div>
        <div class="card">
          <div class="card-cost">2</div>
          <div class="card-att">5</div>
          <div class="card-hp">10</div>
        </div>
        <div class="card">
          <div class="card-cost">2</div>
          <div class="card-att">5</div>
          <div class="card-hp">10</div>
        </div>
      </div>
      <div id="my-hero">
        <!-- 내 영웅-->
        <div class="card">
          <div class="card-name">내 영웅</div>
          <div class="card-att">5</div>
          <div class="card-hp">10</div>
        </div>
      </div>
      <div id="my-cost">코스트:<span>10</span></div>
    </div>
    <div id="my-deck">
      <div>덱</div>
      <div class="card">
        <div class="card-cost">2</div>
        <div class="card-att">5</div>
        <div class="card-hp">10</div>
      </div>
      <div class="card">
        <div class="card-cost">2</div>
        <div class="card-att">5</div>
        <div class="card-hp">10</div>
      </div>
      <div class="card">
        <div class="card-cost">2</div>
        <div class="card-att">5</div>
        <div class="card-hp">10</div>
      </div>
      <div class="card">
        <div class="card-cost">2</div>
        <div class="card-att">5</div>
        <div class="card-hp">10</div>
      </div>
      <div class="card">
        <div class="card-cost">2</div>
        <div class="card-att">5</div>
        <div class="card-hp">10</div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
